{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27280\viewh17080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MEJORES PARAMETROS:\
\
GRIDSEARCHCV CON ONE VS REST CLASSIFIER Y LOGISTIC REGRESSION\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{'estimator__C': 1, 'estimator__class_weight': None, 'estimator__solver': 'liblinear', 'estimator__tol': 0.01\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 GRIDSEARCHCV CON CLASSIFIER CHAIN Y LOGISTIC REGRESSION\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{'estimator__C': 4, 'estimator__class_weight': None, 'estimator__solver': 'liblinear', 'estimator__tol': 0.01\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 GRIDSEARCHCV CON ONE VS REST CLASSIFIER Y SVG\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{'estimator__alpha': 1e-08, 'estimator__eta0': 1, 'estimator__learning_rate': 'invscaling', 'estimator__power_t': 0.3, 'estimator__random_state': 42, 'estimator__tol': 0.001, 'estimator__warm_start': False\}
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
GRIDSEARCHCV CON CLASSIFIER CHAIN Y SVG\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{'base_estimator__alpha': 1e-07, 'base_estimator__eta0': 3, 'base_estimator__learning_rate': 'invscaling', 'base_estimator__power_t': 0.4, 'base_estimator__random_state': 42, 'base_estimator__tol': 0.01, 'base_estimator__warm_start': False\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 GRIDSEARCHCV CON ONE VS REST CLASSIFIER CHAIN Y PERCEPTRON
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \{'estimator__alpha': 0.1, 'estimator__eta0': 1, 'estimator__shuffle': True, 'estimator__tol': 0.01, 'estimator__warm_start': False\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 GRIDSEARCHCV CON CLASSIFIER CHAIN Y PERCEPTRON\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{'base_estimator__alpha': 0.1, 'base_estimator__eta0': 1, 'base_estimator__penalty': None, 'base_estimator__shuffle': True, 'base_estimator__tol': 0.01, 'base_estimator__warm_start': False\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 GRIDSEARCHCV CON ONE VS REST CLASSIFIER  Y PASSIVEAGRESSIVECLASSIFIER
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \{'estimator__C': 0.1, 'estimator__average': False, 'estimator__class_weight': None, 'estimator__loss': 'hinge', 'estimator__shuffle': True, 'estimator__tol': 0.1, 'estimator__warm_start': False\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 GRIDSEARCHCV CON CLASSIFIER CHAIN  Y PASSIVEAGRESSIVECLASSIFIER\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{'base_estimator__C': 0.1, 'base_estimator__average': 10, 'base_estimator__class_weight': None, 'base_estimator__loss': 'hinge', 'base_estimator__shuffle': True, 'base_estimator__tol': 0.01, 'base_estimator__warm_start': True\}}